@import url("https://fonts.googleapis.com/css?family=Roboto+Mono:500");

html * { margin:0;
    padding: 0px;
    border: 0px;
    max-width: 100% !important;}

body{
    padding: 0px;
    background: #1a1a1a;
    font-family: "roboto mono", sans-serif;
    min-width: 300px;
}




section {
    height: 600px;
    border: solid black 1px;

}

ul{
    list-style-type: none;
}

footer{
    height: 350px;
    background-color: black;
}

.name{
    height: 100vh;
    max-height: 100% !important;
    /* width: 100vw; */
    /* width: auto; */
    /* width: 100%; */
    color: white;
    font-size: 40px;
}

#name{
    font-size: 50px;
    border: solid white 1px;
    padding: 2px 4px 2px 4px;
    border-radius: 5px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    font-size: 30px;
    /* width: 80%; */
    max-width: 100% !important;
}

#nav-bar.show{
    display: flex;
    justify-content: space-between;
}

#nav-menu{
    display: flex;
    justify-content: space-between;
    gap: 2em;
}

#nav-menu.show{
    display: flex !important;
    padding: 10px 10px;
    flex-direction: column;
    /* flex-direction: column; */
}

a {
    text-decoration: none;
    color: #e55d87;
}

a:hover {
    color: #5fc3e4;
  }

  @-webkit-keyframes moving-gradient {
    0% {
      background-position: left bottom;
    }
    100% {
      background-position: right top;
    }
  }

  h1 {
    font-size: 2em;
    background: linear-gradient(to left, #e55d87, #5fc3e4, #e55d87) repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-font-smoothing: antialiased;
    -webkit-background-size: 50% 100%;
    -webkit-animation-name: moving-gradient;
    -webkit-animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
  }

  #content{
      display: grid;
      grid-template-columns: 1fr 0.2fr;
      grid-template-rows: 1fr;
      height: 100vh;
      /* width: 100%; */
      /* max-width: 100vw !important; */
      /* height: 100%; */
      max-height: 80%;
      margin-bottom: 10px;
      /* padding: 10px 10px; */
      /* min-width: 80%; */
      grid-template-areas: 
      "intro socials";
  }

  #intro{
      grid-area: intro;
      display: flex;
      flex-direction: column;
      align-self: center;
      align-items: center;
      max-height: 100%;
      min-width: fit-content;
      /* justify-content: center; */
      padding-left: 20px;
      padding-bottom: 80px;
  }

  #picture{
      display: flex;
      justify-content: center;
  }

  #profile-picture{
      /* display: flex; */
      height: 340px;
      width: fit-content;
      min-width: fit-content;
      /* align-items: center; */
      /* justify-: center; */
      /* justify-self: center; */
      /* width: fixed; */
      /* padding-left: 3%; */
  }

  #socials{
    grid-area: socials;
    display: flex;
    height: 250px;
    /* width: fit-content !important; */
    /* width: 100%; */
    /* max-height: 80%; */
    flex-direction: column;
    justify-self: center;
    /* padding-right: 1em; */
    align-self: center;
    justify-content: space-around;
  }

  .about{
      /* padding: 1em 1em; */
  }

  #about-page{
      /* display: grid; */
      padding: 15px 15px;
      /* width: 100vw; */
      font-size: 20px;
      height:100%;
      /* width: 100%; */
      background-color: #80dcfa;
      /* grid-template-rows: 0.1fr 1fr; */
      /* grid-template-columns: 1fr 0.5fr; */
      /* grid-template-columns: repeat(auto-fill, minmax(100px,1fr)); */
      /* grid-gap: 1em; */
      grid-template-areas: 
      "about about"
      "details picture";
  }
  #about-page-container{
      display: flex;
      align-items: center;
      flex-wrap: wrap;
  }
  #info{
      font-size: 30px;
      width: 35em;
  }

  #about-page > h2 {
      font-size: 50px;
      grid-area: about;
  }

  #about-page > img{
      /* height: 40%; */
      /* width: 40%; */
  }

  #headshot{
      /* grid-area: picture; */
      /* margin-left: 2em; */
      display: flex;
      flex-direction: column;
      height: 450px;
      /* width: 250px; */
      justify-self: center;
      max-height: 100%;
      border-radius: 20px;
      justify-self: center;
      /* height: 300px;
      min-height: auto;
      max-height: 100%;
      min-width: auto;
      flex-wrap: wrap; */
  }

  .material-icons{
      /* font-size: 80px; */
      color: violet;
      background: transparent;
      display: none !important;
      margin-right: 0.4em;
  }

  /* .drop-down{
      display: none;
      /* height: 50px; */
  /* } */ 


  @media only screen and (max-width: 1000px) {
      .material-icons{
          display: flex !important;
          border: 0;
          background-color: transparent;
          color: #5fc3e4;
          transform: scale(2);
          justify-self: right;
      }

      img, svg{
          transform: scale(0.8);
      }

      #nav-bar{
          display: flex;
          justify-content: right;
      }

      .name{
          font-size: 30px;
      }

      section{
          height: auto;
      }

      #nav-menu{
          display: none;
          font-size: 20px;
      }

      #name{
          display: none;
      }
  }
